{
	"id": "anki-omatic",
	"name": "Anki-omatic",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Exports your notes as flashcards to Anki",
	"author": "Rabbitminers",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
